In [1]:
#Import Python Libraries 
#    similar to library() function in R
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_main = pd.read_csv("Salaries.csv")

In [3]:
df_main.head(20)

         rank discipline  phd  service   sex  salary
0        Prof          B   56       49  Male  186960
1        Prof          A   12        6  Male   93000
2        Prof          A   23       20  Male  110515
3        Prof          A   40       31  Male  131205
4        Prof          B   20       18  Male  104800
5        Prof          A   20       20  Male  122400
6   AssocProf          A   20       17  Male   81285
7        Prof          A   18       18  Male  126300
8        Prof          A   29       19  Male   94350
9        Prof          A   51       51  Male   57800
10       Prof          B   39       33  Male  128250
11       Prof          B   23       23  Male  134778
12   AsstProf          B    1        0  Male   88000
13       Prof          B   35       33  Male  162200
14       Prof          B   25       19  Male  153750
15       Prof          B   17        3  Male  150480
16   AsstProf          B    8        3  Male   75044
17   AsstProf          B    4        0  Male   92000
18       Prof          A   19        7  Male  107300
19       Prof          A   29       27  Male  150500

In [17]:
df_main.tail(60)

         rank discipline  phd  service     sex  salary
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [19]:
type(df_main)

pandas.core.frame.DataFrame

In [20]:
type(pd)

module

In [24]:
type(pd)

module

In [25]:
df_main.info

<bound method DataFrame.info of          rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]>

In [27]:
df_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         78 non-null     int64
 3   service     78 non-null     int64
 4   sex         78 non-null     object
 5   salary      78 non-null     int64
dtypes: int64(3), object(3)
memory usage: 3.8+ KB

In [32]:
df_main['salary'].dtype

dtype('int64')

In [36]:
df_main.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [37]:
df_main.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [42]:
df_main.columns[3]

'service'

In [4]:
df_main.index(4)

TypeError: 'RangeIndex' object is not callable

In [44]:
df_main.set_index("index")

KeyError: "None of ['index'] are in the columns"

In [47]:
df_main.index = range(1, 79, 1)

In [48]:
df_main

         rank discipline  phd  service     sex  salary
1        Prof          B   56       49    Male  186960
2        Prof          A   12        6    Male   93000
3        Prof          A   23       20    Male  110515
4        Prof          A   40       31    Male  131205
5        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
74       Prof          B   18       10  Female  105450
75  AssocProf          B   19        6  Female  104542
76       Prof          B   17       17  Female  124312
77       Prof          A   28       14  Female  109954
78       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [50]:
df_main.rename(columns = {' ':'Index', inplace = True)

SyntaxError: invalid syntax (<ipython-input-50-c9d1d7833d58>, line 1)

In [51]:
df_main.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [54]:
df_main.index.names = ['slNo']

In [55]:
df_main

           rank discipline  phd  service     sex  salary
slNo
1          Prof          B   56       49    Male  186960
2          Prof          A   12        6    Male   93000
3          Prof          A   23       20    Male  110515
4          Prof          A   40       31    Male  131205
5          Prof          B   20       18    Male  104800
...         ...        ...  ...      ...     ...     ...
74         Prof          B   18       10  Female  105450
75    AssocProf          B   19        6  Female  104542
76         Prof          B   17       17  Female  124312
77         Prof          A   28       14  Female  109954
78         Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [58]:
df_main.head('slNo' == 4)

TypeError: cannot do positional indexing on RangeIndex with these indexers [False] of type bool

In [60]:
df_main.iloc[[2, 3, 5]]

      rank discipline  phd  service   sex  salary
slNo
3     Prof          A   23       20  Male  110515
4     Prof          A   40       31  Male  131205
6     Prof          A   20       20  Male  122400

In [5]:
df_main.iloc[2]

rank            Prof
discipline         A
phd               23
service           20
sex             Male
salary        110515
Name: 2, dtype: object

In [6]:
df_main.iloc[0]

rank            Prof
discipline         B
phd               56
service           49
sex             Male
salary        186960
Name: 0, dtype: object

In [9]:
df_sub = df_main.groupby(['sex','rank'])

In [15]:
df_sub.groupby('salary').filter(lambda group:group.size>90000)

AttributeError: 'DataFrameGroupBy' object has no attribute 'groupby'

In [16]:
df_sub['salary' > 90000]

TypeError: '>' not supported between instances of 'str' and 'int'

In [10]:
df_sub

In [11]:
df_sub.head()

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
6   AssocProf          A   20       17    Male   81285
12   AsstProf          B    1        0    Male   88000
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
22   AsstProf          A    4        2    Male   73000
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
50   AsstProf          B   10        5  Female   97032
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
59  AssocProf          B   12       10  Female  103994

In [76]:
df_test = df_main[ df_main['salary'] > 90000]

In [77]:
df_test.head(100)

           rank discipline  phd  service     sex  salary
slNo
1          Prof          B   56       49    Male  186960
2          Prof          A   12        6    Male   93000
3          Prof          A   23       20    Male  110515
4          Prof          A   40       31    Male  131205
5          Prof          B   20       18    Male  104800
6          Prof          A   20       20    Male  122400
8          Prof          A   18       18    Male  126300
9          Prof          A   29       19    Male   94350
11         Prof          B   39       33    Male  128250
12         Prof          B   23       23    Male  134778
14         Prof          B   35       33    Male  162200
15         Prof          B   25       19    Male  153750
16         Prof          B   17        3    Male  150480
18     AsstProf          B    4        0    Male   92000
19         Prof          A   19        7    Male  107300
20         Prof          A   29       27    Male  150500
21     AsstProf          B    4        4    Male   92000
22         Prof          A   33       30    Male  103106
25         Prof          A   30       23    Male   91100
26         Prof          B   35       31    Male   99418
27         Prof          A   38       19    Male  148750
28         Prof          A   45       43    Male  155865
29     AsstProf          B    7        2    Male   91300
30         Prof          B   21       20    Male  123683
31    AssocProf          B    9        7    Male  107008
32         Prof          B   22       21    Male  155750
33         Prof          A   27       19    Male  103275
34         Prof          B   18       18    Male  120000
35    AssocProf          B   12        8    Male  119800
36         Prof          B   28       23    Male  126933
37         Prof          B   45       45    Male  146856
38         Prof          A   20        8    Male  102000
39     AsstProf          B    4        3    Male   91000
40         Prof          B   18       18  Female  129000
41         Prof          A   39       36  Female  137000
45         Prof          B   23       19  Female  151768
46         Prof          B   25       25  Female  140096
48    AssocProf          B   11       11  Female  103613
49         Prof          B   17       17  Female  111512
50         Prof          B   17       18  Female  122960
51     AsstProf          B   10        5  Female   97032
52         Prof          B   20       14  Female  127512
53         Prof          A   12        0  Female  105000
59         Prof          B   36       26  Female  144651
60    AssocProf          B   12       10  Female  103994
61     AsstProf          B    3        3  Female   92000
62    AssocProf          B   13       10  Female  103750
63    AssocProf          B   14        7  Female  109650
64         Prof          A   29       27  Female   91000
66         Prof          A   36       19  Female  117555
68         Prof          A   17       11  Female   90450
70         Prof          A   28        7  Female  116450
73         Prof          B   24       15  Female  161101
74         Prof          B   18       10  Female  105450
75    AssocProf          B   19        6  Female  104542
76         Prof          B   17       17  Female  124312
77         Prof          A   28       14  Female  109954
78         Prof          A   23       15  Female  109646

In [84]:
df_main.groupby(['sex','rank'], sort=False)[['salary']]

In [88]:
df_main.groupby(['sex','rank'], sort=False)[['salary']].df_main[df_main.salary > 90000]

AttributeError: 'DataFrameGroupBy' object has no attribute 'df_main'

In [82]:
df_main.groupby(['sex','rank'])[df_main['salary'] > 90000]

KeyError: 'Columns not found: False, True'

In [28]:
df_sub2 = df_main.groupby(['sex','rank'])

In [21]:
df_sub2.head()

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
6   AssocProf          A   20       17    Male   81285
12   AsstProf          B    1        0    Male   88000
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
22   AsstProf          A    4        2    Male   73000
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
50   AsstProf          B   10        5  Female   97032
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
59  AssocProf          B   12       10  Female  103994

In [34]:
df = pd.read_csv("Salaries.csv")

In [36]:
df_new = df.groupby(['sex','rank'])

In [37]:
df_new.query('salary > 90000').head(100)

AttributeError: 'DataFrameGroupBy' object has no attribute 'query'

In [41]:
df_new.type

AttributeError: 'DataFrameGroupBy' object has no attribute 'type'

In [30]:
df_sub3 = df_sub2[ df_main['salary'] > 90000]

KeyError: 'Columns not found: False, True'

In [33]:
df_main.query('salary > 90000').head(100)

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
65       Prof          A   36       19  Female  117555
67       Prof          A   17       11  Female   90450
69       Prof          A   28        7  Female  116450
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [27]:
df_sub3.head(100)

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
65       Prof          A   36       19  Female  117555
67       Prof          A   17       11  Female   90450
69       Prof          A   28        7  Female  116450
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [42]:
type(df_new)

pandas.core.groupby.generic.DataFrameGroupBy

In [46]:
f_filter = df_new['salary']==90000
print(df_new[f_filter])

KeyError: 'Column not found: False'

In [19]:
df_sub3 = df_sub2[ df_sub2['salary'] == 90000]

KeyError: 'Column not found: False'

In [47]:
df_sub4 = df_main[df_main['rank'] == 'Prof']
df_sub4 = df_sub4[df_sub4['salary'] > 90000]
df_sub4.head(100)

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
1   Prof          A   12        6    Male   93000
2   Prof          A   23       20    Male  110515
3   Prof          A   40       31    Male  131205
4   Prof          B   20       18    Male  104800
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
8   Prof          A   29       19    Male   94350
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
18  Prof          A   19        7    Male  107300
19  Prof          A   29       27    Male  150500
21  Prof          A   33       30    Male  103106
24  Prof          A   30       23    Male   91100
25  Prof          B   35       31    Male   99418
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
32  Prof          A   27       19    Male  103275
33  Prof          B   18       18    Male  120000
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
37  Prof          A   20        8    Male  102000
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
48  Prof          B   17       17  Female  111512
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
52  Prof          A   12        0  Female  105000
58  Prof          B   36       26  Female  144651
63  Prof          A   29       27  Female   91000
65  Prof          A   36       19  Female  117555
67  Prof          A   17       11  Female   90450
69  Prof          A   28        7  Female  116450
72  Prof          B   24       15  Female  161101
73  Prof          B   18       10  Female  105450
75  Prof          B   17       17  Female  124312
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646

In [48]:
type(df_sub4)

pandas.core.frame.DataFrame

In [ ]:
df.groupby(['sex','rank'], sort=False)[['salary']].mean()

In [55]:
df_new1 = df.groupby(['sex','rank'], sort=False)[['salary']].count()

In [52]:
df_new1.head(100)

    salary
0   186960
1    93000
2   110515
3   131205
4   104800
..     ...
73  105450
74  104542
75  124312
76  109954
77  109646

[78 rows x 1 columns]

In [60]:
df = pd.read_csv("Salaries.csv")

In [56]:
df.groupby(['sex','rank'], sort=False)

In [61]:
df_rank = df.groupby('rank')

In [66]:
df_sex = df.groupby('sex')

In [67]:
df_sex.head(20)

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651

In [91]:
df_ranksex = df.groupby(['rank','sex'])['salary'].reset_index()
#df_sub = df_ranksex[ df_ranksex['salary'] > 90000]
#df_sub
#g1 = df1.groupby( [ "Name", "City"] ).count().reset_index()

AttributeError: 'SeriesGroupBy' object has no attribute 'reset_index'

In [113]:
grouped_df = df.groupby('sex')

In [115]:
grouped_df.head(20)

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651

In [103]:
df.groupby(['sex','rank'], sort=False)

In [116]:
df_ranksex = pd.DataFrame(grouped_df)

In [117]:
type(df_ranksex)

pandas.core.frame.DataFrame

In [106]:
df_ranksex.head()

           0                                                  1
0  AssocProf           rank discipline  phd  service     sex...
1   AsstProf          rank discipline  phd  service     sex ...
2       Prof      rank discipline  phd  service     sex  sal...

In [96]:
df_ranksex = df_ranksex[ df_ranksex['salary'] > 90000]

KeyError: 'salary'

In [90]:
df_ranksex.head(10)

        rank     sex  discipline  phd  service  salary
0  AssocProf  Female          10   10       10      10
1  AssocProf    Male           3    3        3       3
2   AsstProf  Female          11   11       11      11
3   AsstProf    Male           8    8        8       8
4       Prof  Female          18   18       18      18
5       Prof    Male          28   28       28      28

In [73]:
df_test = df[ df['salary'] > 90000]
df_test.head(100)

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
65       Prof          A   36       19  Female  117555
67       Prof          A   17       11  Female   90450
69       Prof          A   28        7  Female  116450
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [65]:
df_rank.head(20)

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
28   AsstProf          B    7        2    Male   91300
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
38   AsstProf          B    4        3    Male   91000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
50   AsstProf          B   10        5  Female   97032
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
64  AssocProf          A   26       24  Female   73300
66   AsstProf          A    7        6  Female   63100
68   AsstProf          A    4        2  Female   77500
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
74  AssocProf          B   19        6  Female  104542

In [118]:
df = pd.read_csv("Salaries.csv")

In [120]:
df.gt(90000)

TypeError: '>' not supported between instances of 'str' and 'int'

In [135]:
df_gp = df.groupby(['rank'], sort=False)[['salary']].mean()

In [150]:
df_gp = df.groupby(['sex','rank','salary'], sort=True)[['phd']].count()

In [155]:
df_test = pd.DataFrame(df_gp)

In [156]:
df_test.query('salary > 90000').head(100)

                         phd
sex    rank      salary
Female AssocProf 103613    1
                 103750    1
                 103994    1
                 104542    1
                 109650    1
       AsstProf  92000     1
                 97032     1
       Prof      90450     1
                 91000     1
                 105000    1
                 105450    1
                 109646    1
                 109954    1
                 111512    1
                 116450    1
                 117555    1
                 122960    1
                 124312    1
                 127512    1
                 129000    1
                 137000    1
                 140096    1
                 144651    1
                 151768    1
                 161101    1
Male   AssocProf 107008    1
                 119800    1
       AsstProf  91000     1
                 91300     1
                 92000     2
       Prof      91100     1
                 93000     1
                 94350     1
                 99418     1
                 102000    1
                 103106    1
                 103275    1
                 104800    1
                 107300    1
                 110515    1
                 120000    1
                 122400    1
                 123683    1
                 126300    1
                 126933    1
                 128250    1
                 131205    1
                 134778    1
                 146856    1
                 148750    1
                 150480    1
                 150500    1
                 153750    1
                 155750    1
                 155865    1
                 162200    1
                 186960    1

In [188]:
df_new = df.groupby(['rank', 'sex']).query('salary > 90000').head(100)

AttributeError: 'DataFrameGroupBy' object has no attribute 'query'

In [185]:
grouped_df = df.groupby( [ "rank", "sex"] )

pd.DataFrame(grouped_df.size().reset_index(name = "Group_Count"))

        rank     sex  Group_Count
0  AssocProf  Female           10
1  AssocProf    Male            3
2   AsstProf  Female           11
3   AsstProf    Male            8
4       Prof  Female           18
5       Prof    Male           28

In [187]:
df_new.head()

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
6   AssocProf          A   20       17    Male   81285
12   AsstProf          B    1        0    Male   88000
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
22   AsstProf          A    4        2    Male   73000
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
50   AsstProf          B   10        5  Female   97032
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
59  AssocProf          B   12       10  Female  103994

In [174]:
type(df_new)

pandas.core.frame.DataFrame

In [173]:
df_new = pd.DataFrame(df_new)

In [175]:
df_new.head()

           0                                                  1
0  AssocProf           rank discipline  phd  service     sex...
1   AsstProf          rank discipline  phd  service     sex ...
2       Prof      rank discipline  phd  service     sex  sal...

In [162]:
df_new.query('salary > 90000').head(100)

UndefinedVariableError: name 'salary' is not defined

In [ ]:
df_sub = df[ df['salary'] > 120000]
df_sub.head(100)