In [1]:
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
df = pd.read_csv("StudentDetails2.csv")

In [13]:
df.head(101)

,RollNo,Name,Course,EmailID,Address,Python,Java,DataScience,ImageProcess,CloudComputing,ADBMS
0,212200101,Clint Riley,MCA,clint_riley4632@yahoo.com,P.O. Box 44018,90,49,89,87,26,57
1,212200102,Sylvia Palmer,MCA,sylvia_palmer9828@grannar.com,499 Well Glen,61,89,49,84,98,47
2,212200103,Kate Power,MCA,kate_power9136@ovock.tech,P.O. Box 68952,80,46,56,57,89,92
3,212200104,Rufus Fall,MCA,rufus_fall4446@corti.com,917 Indian Center,98,33,31,93,57,87
4,212200105,Adelaide James,MCA,adelaide_james7262@atink.com,P.O. Box 82443,50,99,34,28,69,94
...,...,...,...,...,...,...,...,...,...,...,...
95,212210140,Kieth Tanner,MTech,kieth_tanner999@sheye.org,P.O. Box 58184,100,65,35,38,56,91
96,212210141,Chad Clark,MTech,chad_clark2387@brety.org,162 Dewy Landing,62,31,59,46,99,78
97,212210142,Carla Avery,MTech,carla_avery7990@guentu.biz,4 Old Anchor Route,61,68,51,27,39,66
98,212210143,Priscilla Walker,MTech,priscilla_walker403@atink.com,35 Goose Alley,84,81,60,53,43,93
99,212210144,Rick Bristow,MTech,rick_bristow4127@ubusive.com,367 Ferry Swale,65,41,90,49,48,79

In [14]:
df.describe()

,RollNo,Python,Java,DataScience,ImageProcess,CloudComputing,ADBMS
count,1.000000e+02,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,2.122045e+08,63.880000,61.480000,62.560000,60.360000,63.750000,61.850000
std,4.985905e+03,21.381707,21.483129,23.033274,23.459624,24.012781,19.228753
min,2.122001e+08,25.000000,25.000000,25.000000,25.000000,25.000000,26.000000
25%,2.122001e+08,45.750000,44.500000,41.000000,39.000000,41.750000,47.750000
50%,2.122002e+08,62.000000,62.500000,60.500000,59.500000,62.000000,61.000000
75%,2.122101e+08,83.250000,80.000000,82.500000,80.500000,86.250000,76.250000
max,2.122101e+08,100.000000,100.000000,99.000000,100.000000,100.000000,98.000000

In [12]:
df.rename(columns = {'Subject1':'Python', 'Subject2':'Java', 'Subject3':'DataScience','Subject4':'ImageProcess', 'Subject5':'CloudComputing', 'Subject6':'ADBMS'}, inplace = True)